import "./functions/aside.js";
import "./functions/cards.js";
import "./functions/showExtraOptions.js";

/*
ТЗ:
✅ - реализовано ❌ - не реализовано  ⛔ - даже не представляю как реализовать
_______________________________________________________________________________
// Блок header:

1. ❌ При вводе в поле search названия товара или чего нибуть должен происходить поиск по все карточкам товаров и те у которых есть совпадения с инфо из поисковой строки должны отфильтроватся на экране а остальные скрытся

// Блок карточек товаров 

1. ✅ Динамически формировать карточки товаров на основании json-обьекта
2. ✅ Изначально отображать только 9 каточек товаров
3. ✅ Оставшие карточки отображать при переключении страницы (есть кнопки выбора страницы 1 и 2)
4. ❌ При нажатии на кнопку more details должно появлятся модальное окошко с более детальной инфо о товаре
5. ❌ При нажатии на кнопку add to cart на значке корзины долно отобразится количество доданых товаров
6. ❌ При нажатии на кнопку sort реализовать чтобы карточки сортировались согласно выбраному параметру сортировки от большего к меньшему
7.

// Блок выбора параметров для фильрации карточек товаров

1. ✅ Реализовать возможность задавать параметры фильрации карточек товаров и при нажатии на кнопку submit отображать только те карточки которые соответствуют выбраным параметрам 
2. ✅ При нажатии на ссылку show more... чтобы появлялись дополнительные параметры фильтрации , сама ссылка должна заменится на ссылку close extra при нажатии на которую должен произойти обратный эффект (ссылки сменится а дополнительные парметры скрытся)

// блок корзина
1. ⛔ При нажатии на кнопку add to cart в корзину должен добавлятся выбранный товар с его количеством и ценой
2. ❌ При нажатии на значек корзины вместо блоков карточек товаров и выбора параметров долен появлятся блок содержания корзины где должны отображатся выбраные товары
3. ❌ Реализовать подсчет общей суммы заказа (если выбрано несколько товаров или более 1шт одного товара)

*/
