// ТЗ:
/*
1. Добавить обработчик на кнопки add to card (сделать через делегирование)
2. Реализовать счетчик добавленых в корзину товаров
3. Реализовать 2с блокировку всех кнопок между нажатиями выбора товараов
4. Получить цену из родительской ноды и распарсить ее
4. цену выводить в кнопку вместо основного текста кнопки на время обработки а потом возвращать текст
5. реализовать счет всех товаров добавленых в корзину
*/

// Получаем доступ к значению выбраных элеиентов в корзине
const cartCounterLabel = document.querySelector("#cart-counter-label");
console.log(cartCounterLabel);
